body {
  position: relative;
  width: 50%;
  min-width: 320px;
  max-width: 1200px;
  margin: 0 auto;
  font-size: @main-font-size;
  font-family: 'Roboto', sans-serif;
  color: @main-text-color;
  font-weight: 400;
  overflow-x: hidden;
}

*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  white-space: nowrap;
  border: 0;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
