.header__wrapper {
  position: relative;
  margin-bottom: 20px;
  margin-top: 10px;
  padding: 10px;
  color: #fff;
  background-image: linear-gradient(45deg, #ec174f 90%, #fff 90.01%);
}

.header__title {
  display: -webkit-box;
  height: 2em;
  margin-top: 15%;
  margin-bottom: 15%;
  font-size: 20px;
  font-weight: normal;
  line-height: 1em;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.header__list {
  .list-style();
  display: flex;
  justify-content: space-between;
}

.header__item {
  button {
    padding: 2px 5px;
    color: #de3838;
    background-color: #fff;
    border: none;
    cursor: pointer;
  }
}
