.main__list {
  .list-style();
}

.main__item {
  position: relative;
  margin-bottom: 25px;
  padding-left: 50px;

  &::before {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    content: '1';
    font-size: 25px;
    line-height: 25px;
    color: #fff;
    background-color: #ec174f;
    border-radius: 50%;
  }

  &:nth-child(2)::before {
    content: '2';
    top: 50%;
    margin-top: -20px;
  }

  &:nth-child(3)::before {
    content: '3';
  }
}
